{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dYK07w4yUgiPKZhCWdpvr",
      "type": "rectangle",
      "x": 477.9557189941406,
      "y": 216.3411407470703,
      "width": 647.9668884277344,
      "height": 405.0382537841797,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 541593639,
      "version": 51,
      "versionNonce": 185625671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388133,
      "link": null,
      "locked": false
    },
    {
      "id": "74cwojxYmjF1n39taLXFr",
      "type": "ellipse",
      "x": 691.5667724609375,
      "y": 330.0978698730469,
      "width": 163.53289794921875,
      "height": 156.52749633789062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 494731401,
      "version": 106,
      "versionNonce": 1034985385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388133,
      "link": null,
      "locked": false
    },
    {
      "id": "ex7cRDFZxDoxLlzGzF7pp",
      "type": "freedraw",
      "x": 756.1328125,
      "y": 460.2135314941406,
      "width": 3.36395263671875,
      "height": 26.9866943359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 797629961,
      "version": 30,
      "versionNonce": 719932263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.091156005859375
        ],
        [
          -0.4056396484375,
          0.018829345703125
        ],
        [
          -0.62353515625,
          -0.87860107421875
        ],
        [
          -0.97344970703125,
          -2.553009033203125
        ],
        [
          -1.24365234375,
          -4.951263427734375
        ],
        [
          -1.378173828125,
          -7.40301513671875
        ],
        [
          -1.62225341796875,
          -10.069183349609375
        ],
        [
          -2.2880859375,
          -13.211151123046875
        ],
        [
          -3.1099853515625,
          -16.146392822265625
        ],
        [
          -3.14215087890625,
          -16.7913818359375
        ],
        [
          -3.1446533203125,
          -18.64599609375
        ],
        [
          -3.10662841796875,
          -21.138916015625
        ],
        [
          -3.10662841796875,
          -21.84722900390625
        ],
        [
          -3.23529052734375,
          -23.6785888671875
        ],
        [
          -3.36395263671875,
          -24.96917724609375
        ],
        [
          -3.346923828125,
          -25.391021728515625
        ],
        [
          -3.2454833984375,
          -25.981842041015625
        ],
        [
          -3.12164306640625,
          -26.422515869140625
        ],
        [
          -3.082275390625,
          -26.546844482421875
        ],
        [
          -3.082275390625,
          -26.655517578125
        ],
        [
          -3.082275390625,
          -26.809906005859375
        ],
        [
          -3.082275390625,
          -26.883697509765625
        ],
        [
          -3.158935546875,
          -26.917327880859375
        ],
        [
          -3.29888916015625,
          -26.967864990234375
        ],
        [
          -3.29888916015625,
          -26.967864990234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3.29888916015625,
        -26.967864990234375
      ]
    },
    {
      "id": "Va2S3NWUEmH7hBWhR_gPc",
      "type": "freedraw",
      "x": 775.9114379882812,
      "y": 458.2213439941406,
      "width": 1.9056396484375,
      "height": 27.577301025390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1893762983,
      "version": 34,
      "versionNonce": 1269875337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.325531005859375
        ],
        [
          -0.3297119140625,
          -0.932403564453125
        ],
        [
          -0.30377197265625,
          -2.40716552734375
        ],
        [
          -0.15728759765625,
          -4.358673095703125
        ],
        [
          -0.00714111328125,
          -6.48590087890625
        ],
        [
          0.02252197265625,
          -8.06036376953125
        ],
        [
          0.00201416015625,
          -9.054168701171875
        ],
        [
          -0.02728271484375,
          -10.09552001953125
        ],
        [
          -0.0361328125,
          -11.45538330078125
        ],
        [
          -0.08258056640625,
          -13.003692626953125
        ],
        [
          -0.25006103515625,
          -14.4344482421875
        ],
        [
          -0.48858642578125,
          -15.750823974609375
        ],
        [
          -0.7144775390625,
          -17.2918701171875
        ],
        [
          -0.87847900390625,
          -18.7017822265625
        ],
        [
          -0.9490966796875,
          -19.528289794921875
        ],
        [
          -0.9791259765625,
          -20.17523193359375
        ],
        [
          -1.09423828125,
          -20.966796875
        ],
        [
          -1.2384033203125,
          -21.870025634765625
        ],
        [
          -1.32232666015625,
          -22.60498046875
        ],
        [
          -1.405517578125,
          -23.2149658203125
        ],
        [
          -1.451171875,
          -23.780609130859375
        ],
        [
          -1.451171875,
          -23.833709716796875
        ],
        [
          -1.560791015625,
          -24.618011474609375
        ],
        [
          -1.71600341796875,
          -25.927581787109375
        ],
        [
          -1.80224609375,
          -26.634063720703125
        ],
        [
          -1.86297607421875,
          -26.96624755859375
        ],
        [
          -1.88311767578125,
          -27.36334228515625
        ],
        [
          -1.88311767578125,
          -27.577301025390625
        ],
        [
          -1.88311767578125,
          -27.577301025390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.88311767578125,
        -27.577301025390625
      ]
    },
    {
      "id": "oqzz-A0FHiMDl16TE8qDb",
      "type": "freedraw",
      "x": 736.40625,
      "y": 374.9791564941406,
      "width": 46.27679443359375,
      "height": 48.342376708984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 963890537,
      "version": 128,
      "versionNonce": 379143815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4901123046875,
          0.207427978515625
        ],
        [
          3.1500244140625,
          -0.03729248046875
        ],
        [
          7.6756591796875,
          -0.26678466796875
        ],
        [
          12.5992431640625,
          -0.443023681640625
        ],
        [
          16.37005615234375,
          -0.517791748046875
        ],
        [
          18.91180419921875,
          -0.52978515625
        ],
        [
          20.55712890625,
          -0.52978515625
        ],
        [
          21.60198974609375,
          -0.547698974609375
        ],
        [
          22.4034423828125,
          -0.576690673828125
        ],
        [
          23.7222900390625,
          -0.565948486328125
        ],
        [
          27.2259521484375,
          -0.286773681640625
        ],
        [
          33.11187744140625,
          0.13580322265625
        ],
        [
          38.1644287109375,
          0.32073974609375
        ],
        [
          40.2235107421875,
          0.340576171875
        ],
        [
          40.61163330078125,
          0.268402099609375
        ],
        [
          41.48138427734375,
          -0.4205322265625
        ],
        [
          41.939697265625,
          -0.71173095703125
        ],
        [
          42.08746337890625,
          -0.81121826171875
        ],
        [
          42.159912109375,
          -0.860992431640625
        ],
        [
          42.214111328125,
          -0.913177490234375
        ],
        [
          42.2227783203125,
          -0.944610595703125
        ],
        [
          42.3065185546875,
          -0.976104736328125
        ],
        [
          42.4306640625,
          -1.03021240234375
        ],
        [
          42.4822998046875,
          -1.054779052734375
        ],
        [
          42.51654052734375,
          -1.054779052734375
        ],
        [
          42.5435791015625,
          -1.054779052734375
        ],
        [
          42.52142333984375,
          -1.054779052734375
        ],
        [
          42.494384765625,
          -1.054779052734375
        ],
        [
          42.436767578125,
          -0.828155517578125
        ],
        [
          42.35784912109375,
          -0.337371826171875
        ],
        [
          42.2982177734375,
          0.351715087890625
        ],
        [
          42.26080322265625,
          1.085052490234375
        ],
        [
          42.26080322265625,
          1.7410888671875
        ],
        [
          42.24310302734375,
          2.3836669921875
        ],
        [
          42.18896484375,
          2.85406494140625
        ],
        [
          42.15252685546875,
          3.1497802734375
        ],
        [
          42.15252685546875,
          3.3902587890625
        ],
        [
          42.15252685546875,
          3.646453857421875
        ],
        [
          42.15411376953125,
          3.9141845703125
        ],
        [
          42.18115234375,
          4.173492431640625
        ],
        [
          42.20660400390625,
          4.468475341796875
        ],
        [
          42.20660400390625,
          4.809326171875
        ],
        [
          42.20660400390625,
          5.050750732421875
        ],
        [
          42.20660400390625,
          5.374969482421875
        ],
        [
          42.3447265625,
          6.175079345703125
        ],
        [
          42.58056640625,
          7.057708740234375
        ],
        [
          42.8048095703125,
          7.70758056640625
        ],
        [
          43.0413818359375,
          8.285736083984375
        ],
        [
          43.23699951171875,
          8.919525146484375
        ],
        [
          43.409423828125,
          9.717926025390625
        ],
        [
          43.58331298828125,
          10.583709716796875
        ],
        [
          43.75469970703125,
          11.3570556640625
        ],
        [
          43.87725830078125,
          11.98577880859375
        ],
        [
          43.97760009765625,
          12.541900634765625
        ],
        [
          44.103759765625,
          13.1448974609375
        ],
        [
          44.23907470703125,
          13.84588623046875
        ],
        [
          44.3106689453125,
          14.521728515625
        ],
        [
          44.33966064453125,
          15.21697998046875
        ],
        [
          44.36865234375,
          16.035400390625
        ],
        [
          44.36376953125,
          16.857086181640625
        ],
        [
          44.3173828125,
          17.5540771484375
        ],
        [
          44.23291015625,
          18.2393798828125
        ],
        [
          44.1650390625,
          18.978973388671875
        ],
        [
          44.1986083984375,
          19.747711181640625
        ],
        [
          44.274169921875,
          20.511077880859375
        ],
        [
          44.30316162109375,
          21.223052978515625
        ],
        [
          44.31524658203125,
          21.821044921875
        ],
        [
          44.34454345703125,
          22.391815185546875
        ],
        [
          44.37396240234375,
          23.57086181640625
        ],
        [
          44.4053955078125,
          25.0933837890625
        ],
        [
          44.58172607421875,
          26.2686767578125
        ],
        [
          44.8154296875,
          27.0870361328125
        ],
        [
          44.9326171875,
          27.561279296875
        ],
        [
          44.98541259765625,
          27.90777587890625
        ],
        [
          45.012451171875,
          28.293548583984375
        ],
        [
          44.99163818359375,
          28.69439697265625
        ],
        [
          44.964599609375,
          29.162445068359375
        ],
        [
          45.01513671875,
          30.07623291015625
        ],
        [
          45.2659912109375,
          31.3582763671875
        ],
        [
          45.66497802734375,
          32.495208740234375
        ],
        [
          45.9586181640625,
          33.188720703125
        ],
        [
          46.13623046875,
          33.72491455078125
        ],
        [
          46.22265625,
          34.20257568359375
        ],
        [
          46.22265625,
          34.357452392578125
        ],
        [
          46.22265625,
          34.401611328125
        ],
        [
          46.23797607421875,
          34.44403076171875
        ],
        [
          46.2650146484375,
          34.47418212890625
        ],
        [
          46.27679443359375,
          34.511871337890625
        ],
        [
          46.11480712890625,
          34.781951904296875
        ],
        [
          45.67596435546875,
          35.430206298828125
        ],
        [
          45.1370849609375,
          36.339813232421875
        ],
        [
          44.81207275390625,
          37.248931884765625
        ],
        [
          44.66387939453125,
          37.993255615234375
        ],
        [
          44.522705078125,
          38.586334228515625
        ],
        [
          44.40826416015625,
          38.995574951171875
        ],
        [
          44.32135009765625,
          39.246002197265625
        ],
        [
          44.17120361328125,
          39.54583740234375
        ],
        [
          43.85760498046875,
          40.079132080078125
        ],
        [
          43.4906005859375,
          40.887664794921875
        ],
        [
          43.18609619140625,
          41.71502685546875
        ],
        [
          42.93951416015625,
          42.26171875
        ],
        [
          42.65692138671875,
          42.706695556640625
        ],
        [
          42.2828369140625,
          43.26873779296875
        ],
        [
          41.927001953125,
          43.84619140625
        ],
        [
          41.75634765625,
          44.20013427734375
        ],
        [
          41.7327880859375,
          44.34869384765625
        ],
        [
          41.6270751953125,
          44.529632568359375
        ],
        [
          41.3773193359375,
          44.823089599609375
        ],
        [
          41.02349853515625,
          45.32867431640625
        ],
        [
          40.77362060546875,
          45.8280029296875
        ],
        [
          40.71990966796875,
          46.015472412109375
        ],
        [
          40.706298828125,
          46.068939208984375
        ],
        [
          40.66351318359375,
          46.16729736328125
        ],
        [
          40.527587890625,
          46.439910888671875
        ],
        [
          40.40802001953125,
          46.70684814453125
        ],
        [
          40.328857421875,
          46.83953857421875
        ],
        [
          40.1650390625,
          47.0169677734375
        ],
        [
          40.13800048828125,
          47.091827392578125
        ],
        [
          40.11090087890625,
          47.2000732421875
        ],
        [
          40.11090087890625,
          47.2586669921875
        ],
        [
          40.11090087890625,
          47.28570556640625
        ],
        [
          40.08502197265625,
          47.28759765625
        ],
        [
          40.08502197265625,
          47.28759765625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        40.08502197265625,
        47.28759765625
      ]
    },
    {
      "id": "dp-NKgNhINBM_MMNgYAtM",
      "type": "freedraw",
      "x": 734.84375,
      "y": 375.8515625,
      "width": 13.6593017578125,
      "height": 52.9736328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1779404647,
      "version": 83,
      "versionNonce": 795445609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2218017578125,
          0.644073486328125
        ],
        [
          0.0589599609375,
          1.825042724609375
        ],
        [
          0.479736328125,
          3.8173828125
        ],
        [
          0.9049072265625,
          5.80615234375
        ],
        [
          1.1737060546875,
          7.49957275390625
        ],
        [
          1.359130859375,
          8.913360595703125
        ],
        [
          1.61822509765625,
          10.111785888671875
        ],
        [
          1.91839599609375,
          11.311431884765625
        ],
        [
          2.15960693359375,
          12.425994873046875
        ],
        [
          2.45684814453125,
          13.6602783203125
        ],
        [
          2.92864990234375,
          15.15887451171875
        ],
        [
          3.505126953125,
          16.684417724609375
        ],
        [
          3.96490478515625,
          18.0113525390625
        ],
        [
          4.20263671875,
          18.97186279296875
        ],
        [
          4.3133544921875,
          19.67486572265625
        ],
        [
          4.38116455078125,
          20.281707763671875
        ],
        [
          4.40692138671875,
          20.826446533203125
        ],
        [
          4.42205810546875,
          21.37689208984375
        ],
        [
          4.50872802734375,
          22.0233154296875
        ],
        [
          4.64434814453125,
          22.6788330078125
        ],
        [
          4.80853271484375,
          23.231964111328125
        ],
        [
          4.93670654296875,
          23.74176025390625
        ],
        [
          4.9649658203125,
          24.386688232421875
        ],
        [
          4.9649658203125,
          25.193206787109375
        ],
        [
          4.9407958984375,
          25.876556396484375
        ],
        [
          4.9136962890625,
          26.358642578125
        ],
        [
          4.9107666015625,
          26.791534423828125
        ],
        [
          4.9107666015625,
          27.332916259765625
        ],
        [
          4.93487548828125,
          28.015289306640625
        ],
        [
          4.96429443359375,
          28.91357421875
        ],
        [
          4.9454345703125,
          30.087310791015625
        ],
        [
          4.91485595703125,
          31.183319091796875
        ],
        [
          4.9083251953125,
          31.9952392578125
        ],
        [
          4.9083251953125,
          32.6195068359375
        ],
        [
          4.9083251953125,
          33.1719970703125
        ],
        [
          4.93731689453125,
          33.83624267578125
        ],
        [
          4.9661865234375,
          34.711700439453125
        ],
        [
          4.9661865234375,
          35.681182861328125
        ],
        [
          4.9661865234375,
          36.516815185546875
        ],
        [
          4.9932861328125,
          37.0526123046875
        ],
        [
          5.02032470703125,
          37.284881591796875
        ],
        [
          5.02032470703125,
          37.447662353515625
        ],
        [
          5.02032470703125,
          37.712646484375
        ],
        [
          5.02032470703125,
          38.15155029296875
        ],
        [
          5.02032470703125,
          38.623077392578125
        ],
        [
          4.9932861328125,
          38.88751220703125
        ],
        [
          4.9530029296875,
          39.1002197265625
        ],
        [
          4.9259033203125,
          39.473724365234375
        ],
        [
          4.912109375,
          39.87353515625
        ],
        [
          5.15814208984375,
          40.154449462890625
        ],
        [
          5.99078369140625,
          40.96636962890625
        ],
        [
          6.84478759765625,
          41.859130859375
        ],
        [
          7.3375244140625,
          42.706756591796875
        ],
        [
          7.69488525390625,
          43.554412841796875
        ],
        [
          7.89080810546875,
          44.11651611328125
        ],
        [
          8.0191650390625,
          44.392791748046875
        ],
        [
          8.1119384765625,
          44.556915283203125
        ],
        [
          8.14239501953125,
          44.756256103515625
        ],
        [
          8.19671630859375,
          45.062652587890625
        ],
        [
          8.47705078125,
          45.913726806640625
        ],
        [
          8.78759765625,
          46.4599609375
        ],
        [
          9.39788818359375,
          47.470489501953125
        ],
        [
          9.7789306640625,
          48.083587646484375
        ],
        [
          9.88653564453125,
          48.29864501953125
        ],
        [
          9.91363525390625,
          48.366790771484375
        ],
        [
          9.93902587890625,
          48.44207763671875
        ],
        [
          10.11309814453125,
          48.890869140625
        ],
        [
          10.7420654296875,
          50.127349853515625
        ],
        [
          11.68719482421875,
          51.521087646484375
        ],
        [
          12.54119873046875,
          52.3948974609375
        ],
        [
          13.0045166015625,
          52.77362060546875
        ],
        [
          13.079833984375,
          52.837005615234375
        ],
        [
          13.079833984375,
          52.86407470703125
        ],
        [
          13.10809326171875,
          52.8936767578125
        ],
        [
          13.1622314453125,
          52.947784423828125
        ],
        [
          13.16131591796875,
          52.9736328125
        ],
        [
          13.4375,
          52.643218994140625
        ],
        [
          13.4375,
          52.643218994140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13.4375,
        52.643218994140625
      ]
    },
    {
      "id": "waxCCI6VKy3_2JoYRahiR",
      "type": "freedraw",
      "x": 792.03125,
      "y": 377.0104064941406,
      "width": 0.328125,
      "height": 0.355133056640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2084969575,
      "version": 8,
      "versionNonce": 2094849447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.328125,
          0.355133056640625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.328125,
        0.355133056640625
      ]
    },
    {
      "id": "GoogrOpNTJ6WcCEuiqJtS",
      "type": "freedraw",
      "x": 795.5338134765625,
      "y": 389.328125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 563573577,
      "version": 6,
      "versionNonce": 1915122761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "v8wV7P3gtEQ5rMS0z7X56",
      "type": "freedraw",
      "x": 794.453125,
      "y": 402.27081298828125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1412247783,
      "version": 6,
      "versionNonce": 14717127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "MWizAa-RE-L7Cr0ZKINK9",
      "type": "freedraw",
      "x": 723.515625,
      "y": 381.8671875,
      "width": 0.33154296875,
      "height": 0.327392578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2018929641,
      "version": 6,
      "versionNonce": 1740833577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.33154296875,
          0.327392578125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.33154296875,
        0.327392578125
      ]
    },
    {
      "id": "rlh4fB-WdSHgCJVckiEV0",
      "type": "freedraw",
      "x": 727.1875,
      "y": 392.6354064941406,
      "width": 0.3370361328125,
      "height": 0.325836181640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 660366919,
      "version": 6,
      "versionNonce": 742449127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3370361328125,
          0.325836181640625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.3370361328125,
        0.325836181640625
      ]
    },
    {
      "id": "-rX0h_OhaEm4dN16JMZH0",
      "type": "freedraw",
      "x": 728.28125,
      "y": 412.42706298828125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 699705481,
      "version": 6,
      "versionNonce": 1554691593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "5kOnHADVEjH_HYNZ52_vN",
      "type": "freedraw",
      "x": 748.5676879882812,
      "y": 385.86456298828125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1362302887,
      "version": 6,
      "versionNonce": 554322695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "wksQdDByPAxGrktoyHG_o",
      "type": "freedraw",
      "x": 769.5572509765625,
      "y": 385.70831298828125,
      "width": 0.54327392578125,
      "height": 0.325927734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1565042985,
      "version": 8,
      "versionNonce": 64556265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.54327392578125,
          0.325927734375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.54327392578125,
        0.325927734375
      ]
    },
    {
      "id": "eLUjf9xeZLfrkMFVNpQ2U",
      "type": "freedraw",
      "x": 752.03125,
      "y": 398.1041564941406,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1847757863,
      "version": 6,
      "versionNonce": 196694567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "o0P6C8rZ1X56-xbBpZamD",
      "type": "freedraw",
      "x": 772.0181884765625,
      "y": 396.33331298828125,
      "width": 0.32659912109375,
      "height": 0.32867431640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 877284521,
      "version": 6,
      "versionNonce": 618235849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.32659912109375,
          0.32867431640625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.32659912109375,
        0.32867431640625
      ]
    },
    {
      "id": "lnfv04CX_EM9V9b31RJxn",
      "type": "freedraw",
      "x": 756.6145629882812,
      "y": 411.5546875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2064681351,
      "version": 6,
      "versionNonce": 1429894471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "tCBCCvh3ti_ieM3ACCZTH",
      "type": "freedraw",
      "x": 771.9661254882812,
      "y": 410.6953125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 992166217,
      "version": 6,
      "versionNonce": 164079273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "lbPvk5G7xpr4sU91zKNsj",
      "type": "freedraw",
      "x": 756.015625,
      "y": 433.48175048828125,
      "width": 14.04388427734375,
      "height": 1.9775390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 582681319,
      "version": 35,
      "versionNonce": 350893159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.25482177734375,
          0.2978515625
        ],
        [
          -0.0703125,
          0.21832275390625
        ],
        [
          0.04541015625,
          0.1739501953125
        ],
        [
          0.21533203125,
          0.1612548828125
        ],
        [
          1.98541259765625,
          0.1136474609375
        ],
        [
          2.27069091796875,
          0.066131591796875
        ],
        [
          2.8446044921875,
          0.002349853515625
        ],
        [
          3.49029541015625,
          -0.0816650390625
        ],
        [
          4.29541015625,
          -0.188385009765625
        ],
        [
          5.0869140625,
          -0.227142333984375
        ],
        [
          5.45654296875,
          -0.227142333984375
        ],
        [
          5.73944091796875,
          -0.25286865234375
        ],
        [
          6.26556396484375,
          -0.301605224609375
        ],
        [
          7.38592529296875,
          -0.37371826171875
        ],
        [
          8.7960205078125,
          -0.45184326171875
        ],
        [
          9.49407958984375,
          -0.4808349609375
        ],
        [
          9.54473876953125,
          -0.50616455078125
        ],
        [
          9.62530517578125,
          -0.5596923828125
        ],
        [
          9.65582275390625,
          -0.588470458984375
        ],
        [
          9.70184326171875,
          -0.589080810546875
        ],
        [
          9.75592041015625,
          -0.589080810546875
        ],
        [
          10.4429931640625,
          -0.723663330078125
        ],
        [
          11.58331298828125,
          -0.9261474609375
        ],
        [
          12.3837890625,
          -1.0015869140625
        ],
        [
          12.42767333984375,
          -1.02349853515625
        ],
        [
          12.71380615234375,
          -1.14337158203125
        ],
        [
          13.40447998046875,
          -1.34478759765625
        ],
        [
          13.43133544921875,
          -1.34478759765625
        ],
        [
          13.7890625,
          -1.6796875
        ],
        [
          13.7890625,
          -1.6796875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13.7890625,
        -1.6796875
      ]
    },
    {
      "id": "H6NzrxCD4LNtvALncCClT",
      "type": "freedraw",
      "x": 730.2213134765625,
      "y": 278.9635314941406,
      "width": 3.71563720703125,
      "height": 26.119491577148438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 845468903,
      "version": 15,
      "versionNonce": 760146313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30474853515625,
          0.5747528076171875
        ],
        [
          -0.23651123046875,
          1.091217041015625
        ],
        [
          -0.03759765625,
          2.409576416015625
        ],
        [
          0.230712890625,
          4.06524658203125
        ],
        [
          1.25225830078125,
          8.158523559570312
        ],
        [
          2.70928955078125,
          15.598968505859375
        ],
        [
          3.3331298828125,
          22.15911865234375
        ],
        [
          3.410888671875,
          25.35186767578125
        ],
        [
          3.410888671875,
          26.119491577148438
        ],
        [
          3.410888671875,
          26.119491577148438
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.410888671875,
        26.119491577148438
      ]
    },
    {
      "id": "3cpXTBV-otIC7hI7Upt5k",
      "type": "freedraw",
      "x": 717.734375,
      "y": 281.828125,
      "width": 34.187255859375,
      "height": 1.0553436279296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1918876583,
      "version": 13,
      "versionNonce": 1117065095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.28082275390625,
          0.3076629638671875
        ],
        [
          2.93426513671875,
          0.31671142578125
        ],
        [
          8.89117431640625,
          0.501495361328125
        ],
        [
          17.34075927734375,
          0.803314208984375
        ],
        [
          26.3792724609375,
          1.0211181640625
        ],
        [
          32.46661376953125,
          1.0553436279296875
        ],
        [
          34.187255859375,
          0.9111480712890625
        ],
        [
          34.187255859375,
          0.9111480712890625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        34.187255859375,
        0.9111480712890625
      ]
    },
    {
      "id": "se5IhLBQ4rzVjJGkOM2hk",
      "type": "freedraw",
      "x": 752.890625,
      "y": 295.0963439941406,
      "width": 10.60943603515625,
      "height": 8.48785400390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1731367751,
      "version": 25,
      "versionNonce": 682283113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0521240234375,
          0.559906005859375
        ],
        [
          -0.38812255859375,
          1.44384765625
        ],
        [
          -0.28448486328125,
          2.4200439453125
        ],
        [
          0.0487060546875,
          3.5287017822265625
        ],
        [
          0.4296875,
          4.32037353515625
        ],
        [
          0.71673583984375,
          4.477447509765625
        ],
        [
          1.34967041015625,
          4.1381378173828125
        ],
        [
          2.78375244140625,
          3.3759613037109375
        ],
        [
          4.87579345703125,
          2.502593994140625
        ],
        [
          6.6888427734375,
          1.8267364501953125
        ],
        [
          7.72454833984375,
          1.288970947265625
        ],
        [
          8.383544921875,
          0.4549713134765625
        ],
        [
          8.8702392578125,
          -0.799713134765625
        ],
        [
          9.2802734375,
          -2.0192413330078125
        ],
        [
          9.59222412109375,
          -2.843109130859375
        ],
        [
          9.778564453125,
          -3.39202880859375
        ],
        [
          9.9130859375,
          -3.8350830078125
        ],
        [
          9.88629150390625,
          -3.80828857421875
        ],
        [
          10.2213134765625,
          -4.010406494140625
        ],
        [
          10.2213134765625,
          -4.010406494140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        10.2213134765625,
        -4.010406494140625
      ]
    },
    {
      "id": "iJnl92s77YoOj_-C1Te-i",
      "type": "freedraw",
      "x": 766.3801879882812,
      "y": 302.6744689941406,
      "width": 12.578857421875,
      "height": 12.800201416015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 622857639,
      "version": 31,
      "versionNonce": 678921895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05206298828125,
          0.2213592529296875
        ],
        [
          -0.41741943359375,
          0.732025146484375
        ],
        [
          0.2952880859375,
          -0.4879150390625
        ],
        [
          0.62860107421875,
          -1.093841552734375
        ],
        [
          2.7503662109375,
          -4.079681396484375
        ],
        [
          5.778076171875,
          -7.91473388671875
        ],
        [
          7.77117919921875,
          -10.228012084960938
        ],
        [
          8.902587890625,
          -11.483154296875
        ],
        [
          9.421875,
          -11.964874267578125
        ],
        [
          9.63787841796875,
          -12.06817626953125
        ],
        [
          9.95654296875,
          -11.896148681640625
        ],
        [
          10.75457763671875,
          -10.9765625
        ],
        [
          11.7088623046875,
          -9.43939208984375
        ],
        [
          12.16143798828125,
          -7.998138427734375
        ],
        [
          12.03021240234375,
          -7.0166015625
        ],
        [
          11.70013427734375,
          -6.52130126953125
        ],
        [
          11.46636962890625,
          -6.341644287109375
        ],
        [
          11.46636962890625,
          -6.3145904541015625
        ],
        [
          11.40399169921875,
          -6.162811279296875
        ],
        [
          11.2564697265625,
          -5.8676605224609375
        ],
        [
          11.1234130859375,
          -5.2919921875
        ],
        [
          11.07562255859375,
          -4.534088134765625
        ],
        [
          11.07562255859375,
          -3.923797607421875
        ],
        [
          11.07562255859375,
          -3.587127685546875
        ],
        [
          11.2362060546875,
          -3.5347442626953125
        ],
        [
          11.2362060546875,
          -3.5347442626953125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11.2362060546875,
        -3.5347442626953125
      ]
    },
    {
      "id": "12jC_IVBvSAeOCgcTqExA",
      "type": "freedraw",
      "x": 787.8645629882812,
      "y": 295.9427032470703,
      "width": 12.70208740234375,
      "height": 10.763092041015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 44125543,
      "version": 32,
      "versionNonce": 1638325065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.234375,
          0.0390625
        ],
        [
          0.41015625,
          0.367279052734375
        ],
        [
          1.46380615234375,
          0.1720123291015625
        ],
        [
          3.30596923828125,
          -0.3479461669921875
        ],
        [
          5.06463623046875,
          -1.133575439453125
        ],
        [
          6.35992431640625,
          -2.1275787353515625
        ],
        [
          7.20196533203125,
          -3.1946868896484375
        ],
        [
          7.4354248046875,
          -4.0338592529296875
        ],
        [
          7.2587890625,
          -4.5737762451171875
        ],
        [
          6.5908203125,
          -5.0699310302734375
        ],
        [
          5.7020263671875,
          -5.4240875244140625
        ],
        [
          4.96875,
          -5.361175537109375
        ],
        [
          3.79266357421875,
          -4.9085540771484375
        ],
        [
          1.0399169921875,
          -4.0316314697265625
        ],
        [
          -2.21759033203125,
          -2.8209991455078125
        ],
        [
          -3.96087646484375,
          -1.1321563720703125
        ],
        [
          -4.25799560546875,
          0.8352203369140625
        ],
        [
          -3.5281982421875,
          2.6808624267578125
        ],
        [
          -1.75372314453125,
          4.0960235595703125
        ],
        [
          1.10919189453125,
          4.9376373291015625
        ],
        [
          5.34454345703125,
          5.3390045166015625
        ],
        [
          5.9052734375,
          5.2321929931640625
        ],
        [
          7.44171142578125,
          4.614715576171875
        ],
        [
          8.444091796875,
          3.8641357421875
        ],
        [
          8.36444091796875,
          3.4356689453125
        ],
        [
          8.14990234375,
          3.084564208984375
        ],
        [
          8.14990234375,
          3.084564208984375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.14990234375,
        3.084564208984375
      ]
    },
    {
      "id": "6iExtOAmyeAIHNJKdLbr0",
      "type": "freedraw",
      "x": 804.6353759765625,
      "y": 289.5625,
      "width": 18.6502685546875,
      "height": 14.36187744140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1203965129,
      "version": 28,
      "versionNonce": 356391367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.0286407470703125
        ],
        [
          -0.3270263671875,
          3.5841827392578125
        ],
        [
          -0.3270263671875,
          6.868896484375
        ],
        [
          -0.3631591796875,
          10.82086181640625
        ],
        [
          -0.5233154296875,
          13.4539794921875
        ],
        [
          -0.705078125,
          14.36187744140625
        ],
        [
          -0.705078125,
          14.255874633789062
        ],
        [
          -0.705078125,
          13.685958862304688
        ],
        [
          -0.64617919921875,
          12.344863891601562
        ],
        [
          -0.2073974609375,
          10.46044921875
        ],
        [
          0.9383544921875,
          8.28704833984375
        ],
        [
          2.99505615234375,
          5.636383056640625
        ],
        [
          5.75115966796875,
          2.962127685546875
        ],
        [
          7.72491455078125,
          1.5695648193359375
        ],
        [
          8.25286865234375,
          1.366729736328125
        ],
        [
          8.42694091796875,
          1.4525299072265625
        ],
        [
          9.263916015625,
          2.0233154296875
        ],
        [
          11.20538330078125,
          3.2318115234375
        ],
        [
          13.86346435546875,
          4.69879150390625
        ],
        [
          16.0289306640625,
          5.84808349609375
        ],
        [
          17.2303466796875,
          6.50421142578125
        ],
        [
          17.9451904296875,
          6.94122314453125
        ],
        [
          17.9451904296875,
          6.94122314453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17.9451904296875,
        6.94122314453125
      ]
    },
    {
      "id": "7eLKwaZHp6rmA30xg1QK2",
      "type": "freedraw",
      "x": 734.6223754882812,
      "y": 156.90103149414062,
      "width": 5.49603271484375,
      "height": 30.008041381835938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 551557831,
      "version": 19,
      "versionNonce": 1987927305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.33294677734375,
          0.4004974365234375
        ],
        [
          -0.37518310546875,
          0.73455810546875
        ],
        [
          -0.43499755859375,
          2.5025482177734375
        ],
        [
          -0.0849609375,
          6.460418701171875
        ],
        [
          0.9521484375,
          12.244064331054688
        ],
        [
          2.08392333984375,
          18.25048828125
        ],
        [
          3.07421875,
          22.646591186523438
        ],
        [
          3.97491455078125,
          25.65093994140625
        ],
        [
          4.37042236328125,
          27.7274169921875
        ],
        [
          4.4017333984375,
          29.019989013671875
        ],
        [
          4.45086669921875,
          29.718780517578125
        ],
        [
          4.49749755859375,
          29.953720092773438
        ],
        [
          4.5032958984375,
          29.9981689453125
        ],
        [
          4.6514892578125,
          30.008041381835938
        ],
        [
          5.06103515625,
          29.913177490234375
        ],
        [
          5.06103515625,
          29.913177490234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.06103515625,
        29.913177490234375
      ]
    },
    {
      "id": "Q2ZvcgP4E9BBK1EAncoW2",
      "type": "freedraw",
      "x": 736.6275634765625,
      "y": 171.6796875,
      "width": 11.82415771484375,
      "height": 2.1224517822265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1595511527,
      "version": 16,
      "versionNonce": 1079612423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.27099609375,
          0.33355712890625
        ],
        [
          2.64556884765625,
          0.27001953125
        ],
        [
          6.31951904296875,
          0.098114013671875
        ],
        [
          9.0826416015625,
          -0.25970458984375
        ],
        [
          10.32623291015625,
          -0.7503814697265625
        ],
        [
          10.8563232421875,
          -1.1431427001953125
        ],
        [
          11.1226806640625,
          -1.3825531005859375
        ],
        [
          11.4046630859375,
          -1.583251953125
        ],
        [
          11.46453857421875,
          -1.621246337890625
        ],
        [
          11.6217041015625,
          -1.6997833251953125
        ],
        [
          11.72418212890625,
          -1.7429656982421875
        ],
        [
          11.82415771484375,
          -1.7888946533203125
        ],
        [
          11.82415771484375,
          -1.7888946533203125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11.82415771484375,
        -1.7888946533203125
      ]
    },
    {
      "id": "XfwjmPAQPR4WlhIb4n-Js",
      "type": "freedraw",
      "x": 752.7083129882812,
      "y": 152.3177032470703,
      "width": 4.68878173828125,
      "height": 31.67694091796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1869424425,
      "version": 23,
      "versionNonce": 985584617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.23028564453125,
          2.7444915771484375
        ],
        [
          -1.56689453125,
          5.33843994140625
        ],
        [
          -1.62322998046875,
          9.152725219726562
        ],
        [
          -1.253173828125,
          14.414718627929688
        ],
        [
          -0.41253662109375,
          20.580596923828125
        ],
        [
          0.20904541015625,
          25.387725830078125
        ],
        [
          0.45599365234375,
          28.145797729492188
        ],
        [
          0.8409423828125,
          30.136459350585938
        ],
        [
          1.23321533203125,
          31.35955810546875
        ],
        [
          1.3516845703125,
          31.67694091796875
        ],
        [
          1.40521240234375,
          31.629180908203125
        ],
        [
          1.66314697265625,
          31.231033325195312
        ],
        [
          2.0518798828125,
          30.643661499023438
        ],
        [
          2.31982421875,
          30.324295043945312
        ],
        [
          2.43963623046875,
          30.228622436523438
        ],
        [
          2.66741943359375,
          30.283004760742188
        ],
        [
          2.77337646484375,
          30.347702026367188
        ],
        [
          2.88653564453125,
          30.407821655273438
        ],
        [
          3.0655517578125,
          30.409744262695312
        ],
        [
          3.0655517578125,
          30.409744262695312
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.0655517578125,
        30.409744262695312
      ]
    },
    {
      "id": "rvY0qc4McqiLkl06hlm_-",
      "type": "freedraw",
      "x": 769.7786254882812,
      "y": 170.80728149414062,
      "width": 15.097900390625,
      "height": 14.653839111328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 204935881,
      "version": 30,
      "versionNonce": 1949793063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10418701171875,
          0.0390625
        ],
        [
          -1.1849365234375,
          0.6948394775390625
        ],
        [
          -2.76519775390625,
          1.4205474853515625
        ],
        [
          -4.66162109375,
          2.6198883056640625
        ],
        [
          -6.18023681640625,
          4.1459197998046875
        ],
        [
          -6.88336181640625,
          5.54266357421875
        ],
        [
          -7.01666259765625,
          7.137451171875
        ],
        [
          -6.5980224609375,
          9.53497314453125
        ],
        [
          -5.51531982421875,
          12.127334594726562
        ],
        [
          -4.006591796875,
          13.775436401367188
        ],
        [
          -1.58135986328125,
          14.538375854492188
        ],
        [
          1.13665771484375,
          14.653839111328125
        ],
        [
          3.0103759765625,
          13.59832763671875
        ],
        [
          4.56396484375,
          11.36968994140625
        ],
        [
          6.14263916015625,
          8.37652587890625
        ],
        [
          7.359619140625,
          5.716156005859375
        ],
        [
          7.93682861328125,
          3.8134765625
        ],
        [
          8.08123779296875,
          2.069091796875
        ],
        [
          8.08123779296875,
          2.052764892578125
        ],
        [
          8.08123779296875,
          2.0257110595703125
        ],
        [
          8.02752685546875,
          1.988128662109375
        ],
        [
          7.7979736328125,
          1.9068450927734375
        ],
        [
          7.6077880859375,
          1.8524169921875
        ],
        [
          7.59356689453125,
          1.82861328125
        ],
        [
          7.49102783203125,
          1.5708465576171875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7.49102783203125,
        1.5708465576171875
      ]
    },
    {
      "id": "w3wYsf8Yz3LL23QhQp9Oo",
      "type": "freedraw",
      "x": 783.0859375,
      "y": 170.0911407470703,
      "width": 17.840087890625,
      "height": 14.251602172851562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 418365959,
      "version": 42,
      "versionNonce": 695103177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10418701171875,
          0.6510467529296875
        ],
        [
          -0.64605712890625,
          2.5962371826171875
        ],
        [
          -0.8421630859375,
          5.5845184326171875
        ],
        [
          -1.12713623046875,
          9.554641723632812
        ],
        [
          -1.4302978515625,
          12.489425659179688
        ],
        [
          -1.59326171875,
          13.864547729492188
        ],
        [
          -1.65521240234375,
          14.251602172851562
        ],
        [
          -1.5638427734375,
          13.963623046875
        ],
        [
          -0.96429443359375,
          12.8607177734375
        ],
        [
          0.60675048828125,
          10.621597290039062
        ],
        [
          2.73919677734375,
          7.6720123291015625
        ],
        [
          4.50555419921875,
          5.1050872802734375
        ],
        [
          5.667724609375,
          3.5713653564453125
        ],
        [
          6.1636962890625,
          3.0521697998046875
        ],
        [
          6.26593017578125,
          3.0438232421875
        ],
        [
          6.49169921875,
          3.3620147705078125
        ],
        [
          6.78704833984375,
          4.4325714111328125
        ],
        [
          7.0274658203125,
          6.5101165771484375
        ],
        [
          7.15594482421875,
          8.760879516601562
        ],
        [
          7.1839599609375,
          10.116470336914062
        ],
        [
          7.2088623046875,
          10.066680908203125
        ],
        [
          7.53387451171875,
          9.6807861328125
        ],
        [
          8.8121337890625,
          8.381912231445312
        ],
        [
          11.06585693359375,
          6.3076324462890625
        ],
        [
          13.130859375,
          4.72320556640625
        ],
        [
          14.5234375,
          4.1181488037109375
        ],
        [
          15.31524658203125,
          3.986053466796875
        ],
        [
          15.48699951171875,
          4.1215972900390625
        ],
        [
          15.4312744140625,
          4.47235107421875
        ],
        [
          15.27099609375,
          5.2492218017578125
        ],
        [
          15.08306884765625,
          6.4985198974609375
        ],
        [
          15.01666259765625,
          8.126480102539062
        ],
        [
          15.0919189453125,
          10.189010620117188
        ],
        [
          15.253173828125,
          11.975555419921875
        ],
        [
          15.34674072265625,
          12.84698486328125
        ],
        [
          15.4332275390625,
          12.619827270507812
        ],
        [
          15.66387939453125,
          12.125045776367188
        ],
        [
          16.18487548828125,
          11.497390747070312
        ],
        [
          16.18487548828125,
          11.497390747070312
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        16.18487548828125,
        11.497390747070312
      ]
    },
    {
      "id": "OBo7rVCxN-HrwVdNJ8EoT",
      "type": "freedraw",
      "x": 806.3541259765625,
      "y": 177.7473907470703,
      "width": 17.18359375,
      "height": 12.815750122070312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 994269033,
      "version": 31,
      "versionNonce": 1040940615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.02606201171875,
          0.0130157470703125
        ],
        [
          0.12799072265625,
          0.5259246826171875
        ],
        [
          1.36944580078125,
          0.9061126708984375
        ],
        [
          3.3372802734375,
          1.22650146484375
        ],
        [
          6.822998046875,
          1.4361114501953125
        ],
        [
          11.370849609375,
          1.387786865234375
        ],
        [
          14.351806640625,
          0.9399871826171875
        ],
        [
          15.133544921875,
          0.28717041015625
        ],
        [
          14.94854736328125,
          -0.4877777099609375
        ],
        [
          14.4884033203125,
          -1.24420166015625
        ],
        [
          13.73773193359375,
          -1.867523193359375
        ],
        [
          12.16363525390625,
          -2.2822113037109375
        ],
        [
          8.9580078125,
          -2.4849395751953125
        ],
        [
          3.71307373046875,
          -2.4284820556640625
        ],
        [
          -0.65765380859375,
          -1.9153900146484375
        ],
        [
          -2.050048828125,
          -0.8184814453125
        ],
        [
          -2.038330078125,
          0.7861785888671875
        ],
        [
          -0.92608642578125,
          3.408203125
        ],
        [
          1.35223388671875,
          6.676025390625
        ],
        [
          3.82135009765625,
          9.144027709960938
        ],
        [
          5.368408203125,
          10.240631103515625
        ],
        [
          5.86376953125,
          10.330810546875
        ],
        [
          6.27313232421875,
          9.86724853515625
        ],
        [
          7.18560791015625,
          9.015853881835938
        ],
        [
          8.49267578125,
          8.197830200195312
        ],
        [
          9.6025390625,
          7.68402099609375
        ],
        [
          10.10498046875,
          7.46612548828125
        ],
        [
          10.10498046875,
          7.46612548828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        10.10498046875,
        7.46612548828125
      ]
    },
    {
      "id": "-d8udtcdvOzGg--3c1bOg",
      "type": "freedraw",
      "x": 723.5416259765625,
      "y": 156.74478149414062,
      "width": 23.18121337890625,
      "height": 32.83610534667969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1471520393,
      "version": 25,
      "versionNonce": 422030761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.39947509765625,
          0.4111785888671875
        ],
        [
          -1.075927734375,
          1.33270263671875
        ],
        [
          -2.5537109375,
          3.4554595947265625
        ],
        [
          -4.4876708984375,
          6.238616943359375
        ],
        [
          -7.92877197265625,
          10.678054809570312
        ],
        [
          -13.20635986328125,
          16.642364501953125
        ],
        [
          -18.4049072265625,
          21.771240234375
        ],
        [
          -21.60186767578125,
          24.795440673828125
        ],
        [
          -22.803955078125,
          26.198989868164062
        ],
        [
          -23.18121337890625,
          26.831924438476562
        ],
        [
          -23.15673828125,
          26.831924438476562
        ],
        [
          -22.4420166015625,
          27.009384155273438
        ],
        [
          -19.3907470703125,
          27.838088989257812
        ],
        [
          -14.41015625,
          29.176239013671875
        ],
        [
          -9.31842041015625,
          30.58599853515625
        ],
        [
          -5.223388671875,
          31.899826049804688
        ],
        [
          -3.263916015625,
          32.66291809082031
        ],
        [
          -2.9263916015625,
          32.83610534667969
        ],
        [
          -2.85205078125,
          32.76377868652344
        ],
        [
          -2.54901123046875,
          32.534698486328125
        ],
        [
          -1.85504150390625,
          32.24432373046875
        ],
        [
          -1.85504150390625,
          32.24432373046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.85504150390625,
        32.24432373046875
      ]
    },
    {
      "id": "A0WN2aEBsBueIT4njqEan",
      "type": "freedraw",
      "x": 851.7578125,
      "y": 157.3828125,
      "width": 12.86083984375,
      "height": 26.113479614257812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 295188745,
      "version": 18,
      "versionNonce": 816979303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.14324951171875,
          0.299468994140625
        ],
        [
          -0.969970703125,
          1.4842681884765625
        ],
        [
          -1.7801513671875,
          3.029571533203125
        ],
        [
          -2.71966552734375,
          5.147491455078125
        ],
        [
          -3.987060546875,
          8.000381469726562
        ],
        [
          -5.69573974609375,
          11.149185180664062
        ],
        [
          -7.990478515625,
          14.385986328125
        ],
        [
          -10.35491943359375,
          18.183944702148438
        ],
        [
          -11.97991943359375,
          22.19140625
        ],
        [
          -12.67852783203125,
          24.936370849609375
        ],
        [
          -12.86083984375,
          26.113479614257812
        ],
        [
          -12.83087158203125,
          26.082962036132812
        ],
        [
          -12.5635986328125,
          25.816543579101562
        ],
        [
          -11.9091796875,
          25.394287109375
        ],
        [
          -11.9091796875,
          25.394287109375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -11.9091796875,
        25.394287109375
      ]
    },
    {
      "id": "I298mHcBpjKaPC9dG-ZyI",
      "type": "freedraw",
      "x": 866.3801879882812,
      "y": 155.53384399414062,
      "width": 34.17718505859375,
      "height": 30.457366943359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1753006343,
      "version": 27,
      "versionNonce": 18223241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0709228515625,
          0.337738037109375
        ],
        [
          0.67486572265625,
          0.3861083984375
        ],
        [
          3.41107177734375,
          0.8295745849609375
        ],
        [
          9.404296875,
          2.0709228515625
        ],
        [
          18.6322021484375,
          4.206451416015625
        ],
        [
          28.19720458984375,
          6.7185516357421875
        ],
        [
          33.14471435546875,
          8.413497924804688
        ],
        [
          34.10626220703125,
          9.010116577148438
        ],
        [
          33.7225341796875,
          9.275772094726562
        ],
        [
          32.7728271484375,
          9.944976806640625
        ],
        [
          30.445556640625,
          11.74163818359375
        ],
        [
          26.0673828125,
          15.423995971679688
        ],
        [
          20.72430419921875,
          20.26123046875
        ],
        [
          16.28436279296875,
          24.58868408203125
        ],
        [
          13.73291015625,
          27.384445190429688
        ],
        [
          12.8466796875,
          28.522140502929688
        ],
        [
          12.7374267578125,
          28.7127685546875
        ],
        [
          12.46337890625,
          29.036865234375
        ],
        [
          12.1533203125,
          29.429275512695312
        ],
        [
          11.9957275390625,
          29.646820068359375
        ],
        [
          11.760986328125,
          29.867660522460938
        ],
        [
          11.4647216796875,
          30.148834228515625
        ],
        [
          11.25872802734375,
          30.457366943359375
        ],
        [
          11.25872802734375,
          30.457366943359375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11.25872802734375,
        30.457366943359375
      ]
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1333254279,
      "isDeleted": false,
      "id": "Eq8LUcPr9LS2xSmN1REst",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.9447928035959,
      "y": 209.18736820594904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 647.9668884277344,
      "height": 405.0382537841797,
      "seed": 1454107721,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false
    },
    {
      "id": "2B2-FtsKcli5_6N3zO3Fa",
      "type": "rectangle",
      "x": 1829.8749999999998,
      "y": 234.69667920879263,
      "width": 45.69752412683829,
      "height": 43.24904497931979,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1826146663,
      "version": 105,
      "versionNonce": 1727338345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false
    },
    {
      "id": "IF-NnwImsJKdw8zgJ72S1",
      "type": "rectangle",
      "x": 1838.5606617647056,
      "y": 247.25796568627425,
      "width": 23.699304917279278,
      "height": 7.972088982077224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 470024713,
      "version": 42,
      "versionNonce": 1650599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 219169353,
      "isDeleted": false,
      "id": "CzcrB4gXLvGzrvtP7lTco",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1839.1973661534926,
      "y": 262.49006084367306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.699304917279278,
      "height": 7.972088982077224,
      "seed": 925963655,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false
    },
    {
      "id": "XDRaHxTR1XmZU4upvswew",
      "type": "rectangle",
      "x": 1246.1739717371322,
      "y": 578.124988032322,
      "width": 127.87992589613987,
      "height": 33.90011058134189,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 646195785,
      "version": 74,
      "versionNonce": 1019388615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false
    },
    {
      "id": "4dfEQXTiE5JPOobfMlcMu",
      "type": "text",
      "x": 1260.9411764705883,
      "y": 582.1488850911454,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 179419305,
      "version": 20,
      "versionNonce": 1615008041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false,
      "text": "<tunings/>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<tunings/>"
    },
    {
      "id": "aRPbHAFLr8j7BZqE4W8BO",
      "type": "rectangle",
      "x": 1244.9485294117646,
      "y": 211.2775615617338,
      "width": 203.1657858455883,
      "height": 61.22257008272058,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 328214151,
      "version": 65,
      "versionNonce": 101757415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false
    },
    {
      "id": "YoZ1XFXry_DIZLqHY3OGy",
      "type": "text",
      "x": 1287.0900735294117,
      "y": 227.59925273820437,
      "width": 152,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 963201671,
      "version": 17,
      "versionNonce": 637076489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false,
      "text": "<tuning_name/>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<tuning_name/>"
    },
    {
      "id": "UH6x06JeOp2riGV_nBBHv",
      "type": "rectangle",
      "x": 1511.0422794117644,
      "y": 357.1568627450977,
      "width": 125.83711511948536,
      "height": 125.9091007008272,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 718343273,
      "version": 65,
      "versionNonce": 353361159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false
    },
    {
      "id": "uuih8Ohe_qTh0NMuhd2Nv",
      "type": "text",
      "x": 1526.590590533088,
      "y": 383.35906862745065,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1413490793,
      "version": 11,
      "versionNonce": 1781373673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false,
      "text": "<pitch/>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<pitch/>"
    },
    {
      "id": "lWB-G718OTKE6ARgcrDeq",
      "type": "ellipse",
      "x": 1971.8180844804428,
      "y": -441.75440829821684,
      "width": 846.3701297075318,
      "height": 813.8046460273935,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1316922951,
      "version": 257,
      "versionNonce": 1295819815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false
    },
    {
      "id": "qpkFx1mYzBlSgugST4f78",
      "type": "text",
      "x": 2089.3511373650576,
      "y": -12.882974159844707,
      "width": 90,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1914926505,
      "version": 23,
      "versionNonce": 762074569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false,
      "text": "pitches {\n\n\n\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "pitches {\n\n\n\n}"
    },
    {
      "id": "HCSR5uw6oDJAktn8k_qPp",
      "type": "text",
      "x": 663.4681245445452,
      "y": -210.98393569830625,
      "width": 136,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 306934089,
      "version": 14,
      "versionNonce": 1854113607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false,
      "text": "<App/> ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "<App/> "
    },
    {
      "id": "LIm6oanqTHlVCi4JSOt3M",
      "type": "freedraw",
      "x": 836.6907652593472,
      "y": -214.32895467767383,
      "width": 147.66126682240713,
      "height": 56.503536630306144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1341471719,
      "version": 18,
      "versionNonce": 1389409449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8657159570792601,
          0.0687076156412445
        ],
        [
          7.907307391456811,
          -2.4260214213458653
        ],
        [
          21.847736595483752,
          -7.532455446697611
        ],
        [
          41.6513474807324,
          -14.607609809866744
        ],
        [
          73.32615145060345,
          -26.829014014502036
        ],
        [
          109.11827164525891,
          -40.88671574954253
        ],
        [
          133.2144773200862,
          -50.11750976603054
        ],
        [
          144.34362815578345,
          -54.67329426746642
        ],
        [
          147.1524350271477,
          -55.92238883383578
        ],
        [
          147.31871734298727,
          -56.01408137125628
        ],
        [
          147.32820789133484,
          -56.05140097543551
        ],
        [
          147.35509777831965,
          -56.12208578864909
        ],
        [
          147.46068012868625,
          -56.2341434610654
        ],
        [
          147.66126682240713,
          -56.4348290146649
        ],
        [
          147.66126682240713,
          -56.4348290146649
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        147.66126682240713,
        -56.4348290146649
      ]
    },
    {
      "id": "Bj31kXwml45ArCqyQykcg",
      "type": "freedraw",
      "x": 831.7135163803828,
      "y": -179.72008837022645,
      "width": 97.44618235617827,
      "height": 87.04273717446398,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1260962057,
      "version": 26,
      "versionNonce": 121701991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.32885738623099314,
          0.5877219783985765
        ],
        [
          0.180270988664347,
          0.7326258454864956
        ],
        [
          0.5437293324124539,
          0.8667539858047917
        ],
        [
          0.8557805392779301,
          1.022705444328551
        ],
        [
          1.723770273565492,
          1.5936953882705893
        ],
        [
          3.398654337153175,
          2.9389311865983814
        ],
        [
          6.18699721364294,
          5.278944513544445
        ],
        [
          10.903602022624682,
          9.657053098129722
        ],
        [
          18.350716679103243,
          16.813420851585533
        ],
        [
          27.421110542529505,
          25.23247640472107
        ],
        [
          35.93047459478487,
          33.546295617065084
        ],
        [
          44.1865596380145,
          42.15501384733392
        ],
        [
          55.52845693250299,
          53.13295849868115
        ],
        [
          68.18202709652758,
          64.55186763861497
        ],
        [
          77.12439741714036,
          72.01840826124243
        ],
        [
          83.8805803819406,
          76.99511341087452
        ],
        [
          89.47970732736712,
          81.20145295635677
        ],
        [
          92.42642372940679,
          83.94980701194459
        ],
        [
          93.5450232559972,
          85.21234652180635
        ],
        [
          94.56822299971896,
          85.85607262144345
        ],
        [
          96.03214008233056,
          86.57008809477963
        ],
        [
          97.11732496994728,
          87.04273717446398
        ],
        [
          97.11732496994728,
          87.04273717446398
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        97.11732496994728,
        87.04273717446398
      ]
    },
    {
      "id": "w8BoepzcBRZaIjpJQOUir",
      "type": "text",
      "x": 998.8315442038987,
      "y": -100.35063076925843,
      "width": 141,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1652850055,
      "version": 10,
      "versionNonce": 1309030281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820388134,
      "link": null,
      "locked": false,
      "text": "<Home/>",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "<Home/>"
    },
    {
      "id": "OnRyiHaI05SRlr1lel0Ri",
      "type": "text",
      "x": 1043.3526951011042,
      "y": -311.42042601906536,
      "width": 161,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 289955433,
      "version": 10,
      "versionNonce": 1606995239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678820395121,
      "link": null,
      "locked": false,
      "text": "<Tuner/>",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "<Tuner/>"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}